# Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, где ключ — значение переданного аргумента, а значение — имя аргумента.
# Если ключ не хешируем, используйте его строковое представление.



# def slovar(*, a, b):
    # return {b : a}


c, *_ = input('Enter a nember and a value separated by a space: ').split()
print(c, *_)
# slovar()