# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

LOWER_LIMIT = 0
UPPER_LIMIT = 100_000

print('Введите число от 0 до 100_000: ')
num = int(input())
while UPPER_LIMIT < num or num < LOWER_LIMIT:
        print('Введите число то 0 до 100_000')
        continue

if LOWER_LIMIT < num < UPPER_LIMIT:
    if num == 1:
                print('Число 1 — не является ни простым, ни составным числом, так как у него только один делитель — 1.'
                      ' Именно этим оно отличается от всех остальных натуральных чисел.')
    elif num == 2:
                print('Число 2 — первое наименьшее простое, единственное четное, простое число. Все остальные — нечетные')
    elif num % 2 == 0:
                print('Число составное')
              
    elif num / 3 != 1:
                print('Число составное')
            
    elif num % 5 == 0:
                print('Число составное')
              
    elif num % 7 == 0:
                print('Число составное')
                           
    else:
                print('Число простое')
           