# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# # равнобедренным или равносторонним.


a,b,c = int(input('Введите сторону тругольника a: ')), int(input('Введите сторону тругольника b: ')), int(input('Введите сторону тругольника c: '))
if a + b >= c:
    if a == b == c:
        print('Треугольник существует и он равносторонний')
    elif a == b or a == c or b == c: 
        print('Треугольник существует и он равнобедренный')
    else:
        print('Треугольник существует и он разностронний')
else:
    print('Треугольник не существует')      