# Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии


name = ['Денис', 'Фёдор', 'Артур', 'Любовь','Евгения','Сергей']
stavka = [10_000, 30_000, 5_000, 20_000, 15_000, 7_000]
premiya = ['10.25%', '15.00%', '20.00%', '5.00%', '7.00%', '30.00%']


zp = {k:v for k, v  in zip(name, [a*b for a, b in zip(stavka, [(float(i.replace('%','')))/100 for i in premiya])])}

print(zp)