# Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии


name = ['Денис', 'Фёдор', 'Артур', 'Любовь','Евгения','Сергей']
stavka = [10_000, 30_000, 5_000, 20_000, 15_000, 7_000]
premiya = ['10.25%', '15.00%', '20.00%', '5.00%', '7.00%', '30.00%']
int_premiya = []
# premiya = list(map(float, premiya))
# for i in premiya:
#     int_premiya = list(map(int, premiya))
for i in premiya:
    int_premiya.append(int[premiya(i)])
   



print(int_premiya)
