# Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях

ctr = list(str(input('Enter the string you are interested in: ')))
d1 = {i: ctr.count(i) for i in ctr}
print(f'Sample first: {d1}')

d2 = {}   
for key in ctr:
    if key in d2:
        d2[key] += 1
    else:
        d2[key] = 1    

print(f'Second sample: {d2}')
print('Вывод словари совпали, потому что одинаковая итереция через цикл For и работа с одной и той же строкой')